#DATABASE CONNECTION
SPRING_DATASOURCE_URL = jdbc:postgresql://db.gjvvnxyuqzxvwxzvqlkc.supabase.co:5432/postgres
SPRING_DATASOURCE_USERNAME= postgres
SPRING_DATASOURCE_PASSWORD = sandeep6224


#FOR JWT TOKEN
JWT_SECRET_KEY =


#FOR MAIL SENDER
SUPPORT_EMAIL= "sandeep.thapa.magar6224@gmail.com"
APP_PASSWORD ="kngo wzit thlv eqov"